# userManagement_SpringBoot

./: HELP.md  README.md  build.gradle
src/main/java/com/syncnest/user_management_service/: UserManagementServiceApplication.java
src/main/java/com/syncnest/user_management_service/controller/: AuthController.java
src/main/java/com/syncnest/user_management_service/entity/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/syncnest/user_management_service/exception/: TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/syncnest/user_management_service/model/: JwtResponseDTO.java  LoginDTO.java  RefreshTokenRequestDTO.java  UserAccessDetails.java  UserRegistrationDto.java
src/main/java/com/syncnest/user_management_service/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/syncnest/user_management_service/service/: JwtService.java  LogoutHandlerService.java  RefreshTokenService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserRegistrationService.java
src/main/java/com/syncnest/user_management_service/util/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TokenFilter.java
src/test/java/com/syncnest/user_management_service/: UserManagementServiceApplicationTests.java
